AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kMail
IssueTracker: https://contact.infomaniak.com

AutoName: kMail

RepoType: git
Repo: https://github.com/Infomaniak/android-kMail.git

Builds:
  - versionName: 1.0.0-beta3
    versionCode: 10000023
    commit: 622af44865cf97c1e574632a0ac1f31ade27981f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta4
    versionCode: 10000024
    commit: 97841672174eba19599baba2fc005f56fc47ba50
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta5
    versionCode: 10000025
    commit: 857c0cef808897023c8100798f9a51c443f593df
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta6
    versionCode: 10000026
    commit: d14b4d8ef7817bc71d2f71e832831ced60a2a757
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta7
    versionCode: 10000027
    commit: eb54f86b5e690cd03a662949767e0482acfdcb7b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta8
    versionCode: 10000028
    commit: 820f488ce5843a52cf1cc23c22199de4ce165aec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta9
    versionCode: 10000029
    commit: 266298ee085771cdc467156dacb3509705c9a6c5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta10
    versionCode: 10000031
    commit: c074b29fc923976747fc8b1432619ca6525ce55d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta11
    versionCode: 10000033
    commit: 83258573564758e0c59b34e5b201976b7eaeae58
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.0.0-beta12
    versionCode: 10000034
    commit: 1cead0aa203de3864513392445e40f19cb21738d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0-beta12
CurrentVersionCode: 10000034
