Categories:
  - System
  - Writing
License: GPL-2.0-or-later
AuthorName: Hui-Hong You
AuthorEmail: hiroshiyui@gmail.com
AuthorWebSite: https://ghostsinthelab.org/
SourceCode: https://github.com/hiroshiyui/GuilelessBopomofo
IssueTracker: https://github.com/hiroshiyui/GuilelessBopomofo/issues
Donate: https://paypal.me/hiroshiyui

AutoName: Guileless Bopomofo

RepoType: git
Repo: https://github.com/hiroshiyui/GuilelessBopomofo.git

Builds:
  - versionName: 1.1.4
    versionCode: 16
    commit: 1.1.4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.1.6
    versionCode: 18
    commit: 1.1.6
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.4
    versionCode: 23
    commit: 1.2.4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.5
    versionCode: 24
    commit: 1.2.5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.7
    versionCode: 26
    commit: 1.2.7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.8
    versionCode: 27
    commit: 1.2.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.10
    versionCode: 29
    commit: 1.2.10
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.11
    versionCode: 30
    commit: 1.2.11
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.12
    versionCode: 31
    commit: 1.2.12
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21d

  - versionName: 1.2.13
    versionCode: 32
    commit: 1.2.13
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: sed -i -e 's/21.3.6528147/21.4.7075529/' build.gradle
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21e

  - versionName: 1.2.15
    versionCode: 34
    commit: 1.2.15
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: sed -i -e 's/21.3.6528147/21.4.7075529/' build.gradle
    scandelete:
      - app/libs/libchewing/src/tools
    ndk: r21e

  - versionName: 1.2.19
    versionCode: 38
    commit: 1.2.19
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    ndk: r21e

  - versionName: 1.2.21
    versionCode: 40
    commit: 1.2.21
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    ndk: r21e

  - versionName: 1.3.1
    versionCode: 44
    commit: 1.3.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.3.2
    versionCode: 45
    commit: 1.3.2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.3.3
    versionCode: 46
    commit: 1.3.3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.3.4
    versionCode: 47
    commit: 1.3.4
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.3.5
    versionCode: 48
    commit: 1.3.5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.3.6
    versionCode: 49
    commit: 4bb7adffd2558798a73fcb576318b15d1624aa26
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
    gradle:
      - yes
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.4.1
    versionCode: 51
    commit: 1.4.1
    subdir: app
    submodules: true
    sudo:
      - /opt/android-sdk/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.4.3
    versionCode: 53
    commit: 48497fc57ccf91f9ea101ad826e465fea446e778
    subdir: app
    submodules: true
    sudo:
      - /opt/android-sdk/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.5.1
    versionCode: 55
    commit: 4b7c1c12fc988228a9aac7f4551a5af65336fa83
    subdir: app
    submodules: true
    sudo:
      - /opt/android-sdk/tools/bin/sdkmanager 'cmake;3.18.1' > /dev/null
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.6.0
    versionCode: 56
    commit: b3e348f12c17a7c9e19f6fefa1b0f18b22522cda
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    ndk: r23b

  - versionName: 1.7.1
    versionCode: 58
    commit: c539dec3b091a31821999bf59426a82eca7235d3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.7.3
    versionCode: 60
    commit: c2f8aef35eeea67e893d1dbfc7c9e96d0c1c9bfa
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.8.0
    versionCode: 61
    commit: a4ad7dd376731518d9d1d10ac19923866db910f6
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.18.1' > /dev/null
    ndk: r22b

  - versionName: 1.8.2
    versionCode: 63
    commit: 57baa2c0b2765d2d029ba0c4c90f76c79ef8a7d7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.8.3
    versionCode: 64
    commit: 218976e72c1bc84d07b97a2145baee5775e34b45
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.8.4
    versionCode: 65
    commit: 828dbc0432fc609cd623879c50fc00b81fb217d2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.8.5
    versionCode: 66
    commit: eda6c35bcde5da864b654753d636331d6926415a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.8.7
    versionCode: 68
    commit: 501d816ff9f3e2b96011fcd88c3fea27263b3b91
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.8.8
    versionCode: 69
    commit: 3cf7804d0f2e56986a998eaab15bb6b9a78f5072
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.9.0
    versionCode: 70
    commit: b22c85b09a94aef06d2156218ecf61597690c6cb
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.9.1
    versionCode: 71
    commit: 2bf3a818b771052a2e6675c326b137ec9c332948
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y libsqlite3-dev
      - apt-get install -y ninja-build
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.9.2
    versionCode: 72
    commit: fa34089a231f2cdb07bc2489de24b12d0e7116f0
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports cmake
      - apt-get install -y automake libsqlite3-dev libtool make ninja-build
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.9.3
    versionCode: 73
    commit: 9c7167fdc7dc674c2a3dff43ba055b6eab8043f5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports cmake
      - apt-get install -y automake libsqlite3-dev libtool make ninja-build
    gradle:
      - yes
    ndk: r23b

  - versionName: 1.9.4
    versionCode: 74
    commit: d7bb80170d460246b082971de4f8981cd2b4990f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y -t bullseye-backports cmake
      - apt-get install -y automake libsqlite3-dev libtool make ninja-build
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.4
CurrentVersionCode: 74
